<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/inventarioFragment"
        android:title="Inventario"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/clientesFragment"
        android:title="Clientes"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/ventasFragment"
        android:title="Ventas"
        android:icon="@android:drawable/ic_menu_agenda" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Ajustes"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>
