<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inventarioFragment">

    <fragment
        android:id="@+id/inventarioFragment"
        android:name="com.uninorte.inventario.ui.videojuegos.InventarioFragment"
        android:label="Inventario" />

    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.uninorte.inventario.ui.clientes.ClientesFragment"
        android:label="Clientes" />

    <fragment
        android:id="@+id/ventasFragment"
        android:name="com.uninorte.inventario.ui.ventas.VentasFragment"
        android:label="Ventas" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.uninorte.inventario.ui.settings.SettingsFragment"
        android:label="Ajustes" />
</navigation>
