<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Título">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Precio">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPrecio"
                android:inputType="numberDecimal"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Stock">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtStock"
                android:inputType="number"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Categoría" android:paddingTop="8dp" />

        <Spinner
            android:id="@+id/spCategoria"
            android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
