<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:padding="16dp">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Cliente"/>
        <Spinner android:id="@+id/spCliente" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Videojuego" android:paddingTop="8dp"/>
        <Spinner android:id="@+id/spVideojuego" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:hint="Cantidad" android:paddingTop="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCantidad" android:layout_width="match_parent" android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
